<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R9s-iF-bfm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="dogDataRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-be-6Wz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdS-be-6Wz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5sZ-uH-xKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HdS-be-6Wz" secondAttribute="bottom" id="RNi-l6-wiR"/>
                            <constraint firstAttribute="trailing" secondItem="HdS-be-6Wz" secondAttribute="trailing" id="sSt-eq-Zs7"/>
                            <constraint firstItem="HdS-be-6Wz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zwC-Pn-cmM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HdS-be-6Wz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RNi-l6-wiR"/>
                                <exclude reference="5sZ-uH-xKz"/>
                                <exclude reference="sSt-eq-Zs7"/>
                                <exclude reference="zwC-Pn-cmM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HdS-be-6Wz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RNi-l6-wiR"/>
                                <include reference="5sZ-uH-xKz"/>
                                <include reference="sSt-eq-Zs7"/>
                                <include reference="zwC-Pn-cmM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lmt-kR-pSV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GC5-Xz-qsH">
                            <connections>
                                <segue destination="uJr-ai-F0O" kind="show" id="GOf-OV-Z7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HdS-be-6Wz" id="EUs-VF-nKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-212"/>
        </scene>
        <!--Add Dog View Controller-->
        <scene sceneID="euC-Dg-KOu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qur-t1-nwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uJr-ai-F0O" customClass="AddDogViewController" customModule="dogDataRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPX-82-WZA"/>
                        <viewControllerLayoutGuide type="bottom" id="yWX-nu-rsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEu-TE-5ay">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-LD-424">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-hU-vcl">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-AD-NCI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-yr-M7z">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cpy-hl-8QD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cpy-hl-8QD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cpy-hl-8QD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-96-jhZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="uJr-ai-F0O" eventType="touchUpInside" id="Bhm-0a-Fjj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-0g-bmO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Gaz-uG-B7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gaz-uG-B7X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gaz-uG-B7X"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDB-96-jhZ" firstAttribute="centerX" secondItem="iEu-TE-5ay" secondAttribute="centerX" id="L2w-vY-g1j"/>
                            <constraint firstItem="Ccf-0g-bmO" firstAttribute="centerY" secondItem="3ml-hU-vcl" secondAttribute="centerY" id="TaJ-lg-ZXI"/>
                            <constraint firstItem="nBy-yr-M7z" firstAttribute="top" secondItem="3ml-hU-vcl" secondAttribute="bottom" constant="30" id="Wc8-KP-dKA"/>
                            <constraint firstItem="kaM-AD-NCI" firstAttribute="centerY" secondItem="nBy-yr-M7z" secondAttribute="centerY" id="fXg-a7-Z1Q"/>
                            <constraint firstItem="WDB-96-jhZ" firstAttribute="top" secondItem="nBy-yr-M7z" secondAttribute="bottom" constant="30" id="ke5-19-kBB"/>
                            <constraint firstItem="kaM-AD-NCI" firstAttribute="leading" secondItem="iEu-TE-5ay" secondAttribute="leading" constant="30" id="m3M-gc-jLq"/>
                            <constraint firstAttribute="trailing" secondItem="3ml-hU-vcl" secondAttribute="trailing" constant="10" id="r5e-x3-Shy"/>
                            <constraint firstItem="3ml-hU-vcl" firstAttribute="top" secondItem="UPX-82-WZA" secondAttribute="bottom" constant="10" id="uan-vW-X2W"/>
                            <constraint firstItem="Ccf-0g-bmO" firstAttribute="leading" secondItem="iEu-TE-5ay" secondAttribute="leading" constant="22" id="vkd-X4-9d8"/>
                            <constraint firstAttribute="trailing" secondItem="nBy-yr-M7z" secondAttribute="trailing" constant="20" id="zq2-Rt-Uc9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RgW-LD-424"/>
                                <exclude reference="3ml-hU-vcl"/>
                                <exclude reference="kaM-AD-NCI"/>
                                <exclude reference="nBy-yr-M7z"/>
                                <exclude reference="WDB-96-jhZ"/>
                                <exclude reference="Ccf-0g-bmO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r5e-x3-Shy"/>
                                <exclude reference="uan-vW-X2W"/>
                                <exclude reference="TaJ-lg-ZXI"/>
                                <exclude reference="vkd-X4-9d8"/>
                                <exclude reference="fXg-a7-Z1Q"/>
                                <exclude reference="m3M-gc-jLq"/>
                                <exclude reference="Wc8-KP-dKA"/>
                                <exclude reference="zq2-Rt-Uc9"/>
                                <exclude reference="L2w-vY-g1j"/>
                                <exclude reference="ke5-19-kBB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RgW-LD-424"/>
                                <include reference="3ml-hU-vcl"/>
                                <include reference="kaM-AD-NCI"/>
                                <include reference="nBy-yr-M7z"/>
                                <include reference="WDB-96-jhZ"/>
                                <include reference="Ccf-0g-bmO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="r5e-x3-Shy"/>
                                <include reference="uan-vW-X2W"/>
                                <include reference="TaJ-lg-ZXI"/>
                                <include reference="vkd-X4-9d8"/>
                                <include reference="fXg-a7-Z1Q"/>
                                <include reference="m3M-gc-jLq"/>
                                <include reference="Wc8-KP-dKA"/>
                                <include reference="zq2-Rt-Uc9"/>
                                <include reference="L2w-vY-g1j"/>
                                <include reference="ke5-19-kBB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="nBy-yr-M7z" id="rP8-c0-rxd"/>
                        <outlet property="picker" destination="3ml-hU-vcl" id="s6K-bz-iT5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="892.5" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZb-VW-UzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9s-iF-bfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FA5-iN-Ugr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OsU-dL-tdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVN-PL-ZA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-202"/>
        </scene>
    </scenes>
</document>
